<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="/css/homework.css">
</head>
<body>
    <div class="wrapper">
    </div>
    <!-- header -->
    <header class="header">
        <nav class="nav-menu">
        <ul class="menu">
            <li><a href="#">Lifestyle</a>
            </li>
            <li><a href="#">Photogiary</a>
            </li>
            <li><a href="#">Music</a>
            </li>
            <li><a href="#">Travel</a>
        </ul>
        </nav>
    </header>
    <!-- main -->
    <main class="main">
        <div class="artice-wrapper">
            <article>
                <img src="/img/i am love.jpg" alt="">
                <p class="ckategori">livesrtle</p>
                <h2>More than just a music festival </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo natus reiciendis aperiam, perferendis tenetur aut eligendi magnam ut laudantium incidunt eaque recusandae, in porro sed? Deserunt numquam velit esse.</p>
            </article>
            <article>
                <img src="/img/i am live 2.jpg" alt="">
                <p class="ckategori">livesrtle</p>
                <h2>Life tastes better with coffee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo natus reiciendis aperiam, perferendis tenetur aut eligendi magnam ut laudantium incidunt eaque recusandae, in porro sed? Deserunt numquam velit esse.</p>
            </article>
            <article>
                <img src="/img/i am love 3.jpg" alt="">
                <p class="ckategori">livesrtle</p>
                <h2>American dream</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo natus reiciendis aperiam, perferendis tenetur aut eligendi magnam ut laudantium incidunt eaque recusandae, in porro sed? Deserunt numquam velit esse.</p>
            </article>
            <article>
                <img src="/img/i am love 4.jpg" alt="">
                <p class="ckategori">livesrtle</p>
                <h2>A day exploring the Alps</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo natus reiciendis aperiam, perferendis tenetur aut eligendi magnam ut laudantium incidunt eaque recusandae, in porro sed? Deserunt numquam velit esse.</p>
            </article>
        </div>
        <div class="btn">
            <input type="button"  value="Load more">
        </div>
    </main>

</html>